# CasinoReports

./: LICENSE  README.md  sample-data.csv
server/CasinoReports/Core/CasinoReports.Core.Models/: CasinoReports.Core.Models.csproj
server/CasinoReports/Core/CasinoReports.Core.Models/Dtos/: CustomerVisitsDto.cs
server/CasinoReports/Core/CasinoReports.Core.Models/Entities/: ApplicationRole.cs  ApplicationUser.cs  BaseAuditableEntity.cs  BaseDeletableEntity.cs  BaseEquatableAuditableEntity.cs  BaseEquatableDeletableEntity.cs  Casino.cs  CasinoGame.cs  CasinoManager.cs  CasinoPlayerType.cs  CustomerTotalBetRange.cs  CustomerVisits.cs  CustomerVisitsCollection.cs  CustomerVisitsCollectionCasino.cs  CustomerVisitsCollectionImport.cs  CustomerVisitsCollectionUser.cs  CustomerVisitsImport.cs  CustomerVisitsReport.cs  CustomerVisitsReportSettings.cs  IAuditableEntity.cs  IDeletableEntity.cs
server/CasinoReports/Core/CasinoReports.Core.Services/: CasinoReports.Core.Services.csproj  CustomerVisitsCollectionService.cs  CustomerVisitsImportService.cs  CustomerVisitsReportService.cs
server/CasinoReports/Core/CasinoReports.Core.Services.Abstractions/: CasinoReports.Core.Services.Abstractions.csproj  ICustomerVisitsCollectionService.cs  ICustomerVisitsImportService.cs  ICustomerVisitsReportService.cs
server/CasinoReports/Core/CasinoReports.Core.Services/Csv/: CustomerVisitsCsvFactory.cs  CustomerVisitsMap.cs
server/CasinoReports/Core/CasinoReports.Core.Services/Specifications/: AllCustomerVisitsCollectionsSpecification.cs  AllCustomerVisitsImportsWithCollectionSpecification.cs  AllCustomerVisitsImportsWithCollectionsSpecification.cs  AllCustomerVisitsReportsSpecification.cs
server/CasinoReports/Core/CasinoReports.Core.Specifications/: AndSpecification.cs  BaseSpecification.cs  CasinoReports.Core.Specifications.csproj  ISpecification.cs  IdentitySpecification.cs  NotSpecification.cs  OrSpecification.cs  SpecificationExtensions.cs
server/CasinoReports/Core/CasinoReports.Core.Specifications/Query/: BaseQuerySpecification.cs  IQuerySpecification.cs  QuerySpecificationEvaluator.cs
server/CasinoReports/Infrastructure/CasinoReports.Infrastructure.Di/: CasinoReports.Infrastructure.Di.csproj  ServiceCollectionExtensions.cs
server/CasinoReports/Infrastructure/Data/CasinoReports.Infrastructure.Data/: ApplicationDbContext.cs  ApplicationUserIdentityRelationsConfiguration.cs  CasinoReports.Infrastructure.Data.csproj  EntityIndexesConfiguration.cs  EntityPropertiesConfiguration.cs  SpecificationEvaluator.cs  appsettings.json  datasettings.json
server/CasinoReports/Infrastructure/Data/CasinoReports.Infrastructure.Data/Factories/: DesignTimeApplicationDbContextFactory.cs  DesignTimeConfigurationDbContextFactory.cs  DesignTimePersistedGrantDbContextFactory.cs
server/CasinoReports/Infrastructure/Data/CasinoReports.Infrastructure.Data/Migrations/: 20181209135027_CreateIdentitySchema.Designer.cs  20181209135027_CreateIdentitySchema.cs  20181212153454_CreateIdentitySchema.Designer.cs  20181212153454_CreateIdentitySchema.cs  20181214235714_InitialApplicationSchema.Designer.cs  20181214235714_InitialApplicationSchema.cs  20181216125324_InitialIdentitySchema.Designer.cs  20181216125324_InitialIdentitySchema.cs  20181216131511_InitialApplicationSchema.Designer.cs  20181216131511_InitialApplicationSchema.cs  20181221205237_CustomerVisitsImportManyCollections.Designer.cs  20181221205237_CustomerVisitsImportManyCollections.cs  20181226134832_DecimalPropertiesColumnType.Designer.cs  20181226134832_DecimalPropertiesColumnType.cs  20181230165005_CustomerVisitsRelatedTables.Designer.cs  20181230165005_CustomerVisitsRelatedTables.cs  20190103184746_CustomerVisitsReport.Designer.cs  20190103184746_CustomerVisitsReport.cs  ApplicationDbContextModelSnapshot.cs
server/CasinoReports/Infrastructure/Data/CasinoReports.Infrastructure.Data/Migrations/IdentityServer/ConfigurationDb/: 20181209151559_InitialIdentityServerConfigurationDbMigration.Designer.cs  20181209151559_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs  (+2 more)
server/CasinoReports/Infrastructure/Data/CasinoReports.Infrastructure.Data/Repositories/: CasinoGameRepository.cs  CasinoPlayerTypeRepository.cs  CustomerTotalBetRangeRepository.cs  CustomerVisitsCollectionRepository.cs  CustomerVisitsImportRepository.cs  CustomerVisitsReportRepository.cs  EfDeletableEntityRepository.cs  EfRepository.cs
server/CasinoReports/Infrastructure/Data/CasinoReports.Infrastructure.Data/Seed/: DatabaseInitializer.cs  DimDate.sql
server/CasinoReports/Web/CasinoReports.Web.Api/: AuthorizationPolicies.cs  CasinoReports.Web.Api.csproj  Dockerfile  IdentityServer4Config.cs  Program.cs  Startup.cs  appsettings.json  flexmonster.config  tempkey.rsa
server/CasinoReports/Web/CasinoReports.Web.Api/Controllers/: BaseController.cs  CustomerVisitsCollectionController.cs  CustomerVisitsImportController.cs  CustomerVisitsReportController.cs  HomeController.cs
server/CasinoReports/Web/CasinoReports.Web.Api/Flexmonster/: FlexmonsterProxyController.cs  RequestValidator.cs
server/CasinoReports/Web/CasinoReports.Web.Api/Mapping/: CustomerVisitsMap.cs
server/CasinoReports/Web/CasinoReports.Web.Api/Models/: ErrorViewModel.cs
server/CasinoReports/Web/CasinoReports.Web.Api/Models/CustomerVisitsCollection/: CustomerVisitsCollectionViewModel.cs
server/CasinoReports/Web/CasinoReports.Web.Api/Models/CustomerVisitsImport/: CustomerVisitsImportInputModel.cs  CustomerVisitsImportViewModel.cs
server/CasinoReports/Web/CasinoReports.Web.Api/Models/CustomerVisitsReport/: CustomerVisitsReportInputModel.cs  CustomerVisitsReportViewModel.cs
server/CasinoReports/Web/CasinoReports.Web.Api/Properties/: launchSettings.json
server/CasinoReports/Web/CasinoReports.Web.Api/ValidationAttributes/: FileExtensionsAttribute.cs  FileMimeTypesAttribute.cs  FileSizeAttribute.cs
server/CasinoReports/Web/CasinoReports.Web.Api/Views/: _ViewImports.cshtml
server/CasinoReports/Web/CasinoReports.Web.Api/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+105 files in other folders)
